<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_eht_zsf_qz">
  <title>About us</title>
  <body>
    <p>InclusiveVT is a movement dedicated to combining diversity with the spirit of Ut Prosim, that
      I may serve.</p>
    <p>The following video gives a brief overview of the programs, initiatives, and events sponsored
      by and promoting this movement. Take a look below and explore the website to learn more.</p>
    <video>
      <source value="https://www.youtube.com/embed/BS9p4fR-YN4?html5=1"/>
    </video>
  </body>
</topic>
