<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-al-announcements">
 <title>Announcements</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>
    <ul>
      <li>New - View Statement of Support for VT Transgender Students New Principles of Community
          Week List of Events! </li>
   <li>New Principles of Community Video!</li>
   <li>New DSA video on inclusive pedagogy featuring Michele Deramo</li>
   <li>New Insight Into Diversity Article!</li> 
   <li>New DiversityEdu Online Module being introduced to new incoming students.</li>
   <li>Nominations for 2017 Virginia Tech's Presidential Principles of Community Awards are now
          being accepted.</li>
   <li>Congrats to Dr. Bevlee Watford and Linda Greene on receiving the Presidential Principles of
          Community Award.</li>
   <li>New InclusiveVT Project 2022 Alumni Initiative underway.</li>
    </ul>
  </p>
 </conbody>
</concept>
