<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-al-announcements">
 <title>Announcements</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>New - View  Statement of Support for VT Transgender Students
   New Principles of Community Week List of Events!  - Click Here to View 
   New Principles of Community Video! 
   New DSA video on inclusive pedagoy featuring Michele Deramo - Click Here to View 
   New Insight Into Diversity  Article! -  Click Here to View 
   New DiversityEdu Online Module being introduced to new incoming students...click here for more
   Nominations for 2017 Virginia Tech's Presidential Principles of Community Awards are now being accepted.  ... click here for more information
   Congrats to Dr. Bevlee Watford and Linda Greene on receiving the Presidential Principles of Community Award
   New InclusiveVT Project 2022 Alumni Initiative underway...click here for more</p>
 </conbody>
</concept>
