<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_yvn_4nb_qz">
  <title>Multicultural Alumni Advisory Board</title>
  <shortdesc>The Multicultural Alumni Advisory Board seeks to engage Virginia Tech graduates in
    university efforts to strengthen its commitment to a diverse and inclusive
    community.</shortdesc>
  <body>
    <p>The Advisory Board works toward representing the interests of multicultural alumni and students, and also serve as ambassadors for Virginia Tech. Working closely with the Alumni Association, this initiative assists with diversity initiatives and helps to strengthen alumni programs, admissions programs, and general networking among alumni contituents.</p>
    <p>Members</p>
    <ul>
      <li><p>Sterling Shury, Chair</p></li>
      <li><p>John Gray Williams, Vice Chair</p></li>
      <li><p>Juanisha Brooks, Chair of Alumni Engagement</p></li>
      <li><p>Dr. Vanessa Nelson-Reed, Chair of Institutional Infrastructure</p></li>
      <li><p>Justin Graves, Chair of New Student Recruitment</p></li>
      <li><p>Patricio Tanyag, Chair of Student Retention and Success</p></li>
      <li><p>Nigel Hatton, Alumni Engagement</p></li>
      <li><p>Lisa Thaxton, Alumni Engagement</p></li>
      <li><p>Dennis Wang, Alumni Engagement</p></li>
      <li><p>Doyin Adewodu, New Student Recruitment</p></li>
      <li><p>Joe Jaso, New Student Recruitment</p></li>
      <li><p>Christopher Valdes, New Student Recruitment</p></li>
      <li><p>Casey Johnson, Institutional Infrastructure</p></li>
      <li><p>Dr. Zhangjing Chen, Student Retention and Success</p></li>
      <li><p>Crystal Goins, Student Retention and Success</p></li>
      <li><p>Angelina Hopkins, Ed.D., Student Retention and Success</p></li>
      <li><p>LaToya King, Student Retention and Success</p></li>
      <li><p>Tiffany Harvey, Student Retention and Success</p></li>
      <li><p>Dr. Dwight Holland</p></li>
      <li><p>Latanya Walker, Supporting Faculty and Facilitator</p></li>
      <li><p>Debbie Day, Supporting Faculty</p></li>
      <li><p>Dr. Tom Tillar, Ex-Officio Member</p></li>
      <li><p>Erin Gloeckner, Graduate Assistant</p></li>
      <li><p>Isaac Barber</p></li>
      <li><p>Ariane Cooper</p></li>
      <li><p>Dolly Davis</p></li>
      <li><p>Brandon Jones</p></li>
      <li><p>Evelyn McGill</p></li>
      <li><p>Julia Szybala</p></li>
      <li><p>Sara Tickle</p></li>
    </ul>
  </body>
</topic>
