<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ndr_cjb_qz">
 <title>Diversity Edu</title>
 <shortdesc>Diversity Edu is a research based, online course for students. The course is aimed to
  educate students and equip them with necessary skills to combat diversity and recognize biases and
  stereotypes within themselves and their community. </shortdesc>
 <conbody>
  <p>Topics introduced in Diversity Edu include:</p>
  <ul>
   <li>Overview of InclusiveVT</li>
   <li>Defining diversity inclusively</li>
   <li>Engaging comfortably with difference</li>
   <li>Managing assumptions</li>
   <li>Searching for similarities</li>
   <li>Understanding the effects of stereotypical thinking</li>
   <li>Focusing on the impact of language and behavior choices</li>
   <li>Addressing microaggressions</li>
  </ul>
 </conbody>
</concept>
