<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-fs-diversity">
 <title>Diversity Development Program</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The Office for Inclusion and Diversity collaborates with the Diversity Development Program in UOPD (University Organizational and Professional Development) to deliver workshops for all university employees. 
  
  Diversity Development helps to enhance university-wide diversity and inclusion efforts that contribute to the core mission of Virginia Tech.
  
  Created at the recommendation of the Task Force on Race and the Institution, Diversity Development provides a variety of educational experiences for all employees so they can positively influence their working and learning environments.
  
  The Diversity Development program:
  
  Engages faculty, staff, and administrators in campus-wide diversity and inclusion conversations.
  Helps to develop individual aptitude and knowledge to cultivate an environment of mutual respect and appreciation.
  Provides professional development opportunities to appreciate differing perspectives.
  Shifts the institutional culture to further embrace our differences and similarities and foster a more inclusive campus community.
  Includes full and half day workshops that cover a range of diversity topics and offer strategies for advancing inclusion.
  Offers three certificate levels that prepare participants to be change agents.
  </p>
 </conbody>
</concept>
