<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jvm_wsf_qz">
  <title>Events</title>
  <body>
    <ul>
      <li>AdvanceVT/InclusiveVT Retreat Aug 15th – 16th, 9am – 5pm, Inn at Virginia Tech <i>(Invite Only)</i></li>
      <li>Diversity Planning Summit – Aug 18th 9am – 5pm, Inn at Virginia Tech <i>(Invite Only)</i></li>
      <li>Welcome Reception for Underrepresented Students – Aug 25th 5:30 – 7pm, Commonwealth Ballroom, Squires</li>
      <li>Informational Session On Intersectional Diversity in the Pathways Curriculum – Sept (Location TBD, <i>Invite Only</i>)</li>
      <li>Standing with Colin – Still Concerned Event</li>
      <li>Diversity Workshop – w/Diversity Master Trainer, Lee Muh Wah – Nov. 16th 9:30am – 9pm, Location TBD</li>
      <li>Hispanic Heritage Month Reception – Sept 15th 9am – 11am (Location TBD)</li>
      <li>General Caucuses/Committee Lunch Meeting <i>(Invite Only)</i></li>
      <li>National Diability Employment Awareness Event – Oct. 14th</li>
      <li>School of Performing Arts Clybourne Park Play – Studio Theatre, Squires – Sept. 27th – Oct. 6th 7:30</li>
      <li>5th Hispanic Film Series at Virginia Tech – Fralin Auditorium</li>
    </ul>
    <p></p>
  </body>
</topic>
