<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jdc_tlb_qz">
 <title>Legacy Through Leadership</title>
 <shortdesc>Legacy Through Leadership is an initiative created to engage multicultural alumni with
  current multicultural students. </shortdesc>
 <conbody>
 <p>Activities for this initiative include:</p>
  <ul>
   <li>Mentoring current students</li>
   <li>Providing students with career development strategies</li>
   <li>Opportunities to speak on panels on campus</li>
   <li>Conduct workshops with students</li>
  </ul>
  <p>In order to stay up to date with information regarding this intitiative, it is important to keep your contact informaton up to date and check the calendars frequently for events that are ocurring. </p>
 </conbody>
</concept>
