<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s1v_wvc_qz">
 <title>Local and Regional Involvement</title>
 <shortdesc>There are ways to be involved with InclusiveVT without making the trek back to
  Blacksburg.</shortdesc>
 <conbody>
  <p>Diversity Chair: The diversity chair is a volunter position within a local alumni chapter to
   encourage multicultural alumni participation and to increase the number of active multicultural
   alumni in local alumni chapters.</p>
 </conbody>
</concept>
