<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dsk_zkb_qz">
 <title>Inclusive Pedagogy Initiative</title>
 <shortdesc>The Inclusive Pedagogy Initiative advances the theory and practice of inclusion in the
  teaching and learning domains across Virginia Tech. </shortdesc>
 <conbody>
  <p>This intiative in mainly geared towards:</p>
  <ul>
   <li>Academic department chairs</li>
   <li>Instructional faculty</li>
   <li>Administrative-professional faculty</li>
   <li>Faculty that works closely with students in co-curricular learning contexts</li>
  </ul>
 </conbody>
</concept>
