<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dsk_zkb_qz">
 <title>Inclusive Pedagogy Initiative</title>
 <shortdesc>The Inclusive Pedagogy Initiative advances the theory and practice of inclusion in the
  teaching and learning domains across Virginia Tech. </shortdesc>
 <conbody>
  <p>This intiative in mainly geared towards:</p>
  <ul>
   <li>Academic department chairs</li>
   <li>Instructional faculty</li>
   <li>Administrative-professional faculty</li>
   <li>Faculty that works closely with students in co-curricular learning contexts</li>
  </ul>
  <section>Pathways Foundational Workshop 
  <p>The topic of this workshop is Inclusive Pedagogy: How Student Identities Matter. This is an online workshop for faculty and staff, beginning on February 1st, 2017. This workshop is meant to educate faculty in how to best guide students to examine the world from multiple perspectives through a hands-on, minds-on approach.</p>
   <p>Here are some facts about these series of workshop:</p>
   <ul>
    <li>There are three separate workshops: Integration, Learning Design, and Inclusivity. The one offered this spring is Inclusivity. All are geared to achieving the same purpose.</li>
    <li>Scenario and response in each workshop</li>
    <li>Information about on-campus resources</li>
    <li>Additional readings</li>
    <li>Companion discussion board to interact and share insights about the confluence of identities and instruction</li>
    <li>Completely online</li>
    <li>Anybody can enroll</li>
    <li>Receive 1 NLI credit for attending</li>
   </ul>
  </section>
  <section>Contact
   <p>For more information, contact Stephen Biscotte at gened@vt.edu, or visit www.pathways.prov.vt.edu</p>
  </section>
 </conbody>
</concept>
