<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v2s_hrf_qz">
  <title>Project 2022</title>
  <body>
    <p>The percentage of black students attending Virginia Tech each year since the 1980’s has not
      increased. Inclusive VT 2022 is one of a group of initiatives to expand and increase diversity
      within the student body, and specifically focuses on inclusiveness of black students. It was
      created with groups such as Alumni Relations, Advancement, and Enrollment Management. On it’s
      webpage, the article states that “we received 1,403 applications, offered 796 students and 263
      attended Virginia Tech”, and only 5% of VT’s student body is black while Virginia’s population
      is closer to 20%.</p>
    <p>InclusiveVT Project 2022 is focused on gaining the “active engagement of 2000 Black Alumni”.
      They hope that their work and connections can help bring black students to VT, with both
      applications to the university as well as retention of those who are accepted. Already
      reasonably strong relations with the black alumni make this a promising venture, and the plan
      is to help train the alumni in outreach activities such as contacting potential students,
      increased visitation to campus, and contacting students who decide to attend VT to understand
      why and improve. There is also a hope for availability of $5k scholarships for students who
      decide to attend.</p>
  </body>
</topic>
