<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g2l_h4b_qz">
 <title>Strategic Plan </title>
 <shortdesc>The University Strategic Plan is meant to set forth a plan of action for Virginia Tech to
  follows in the years to come. The current plan is entitled A Plan For A New Horizon and
  encompasses 2012-2018.</shortdesc>
 <conbody>
  <p>The Strategic Plan for 2012-2018 has an emphasis on improving technology, research, and other STEM professions, and preparing students for these roles. Within the strategic plan, however, is a focus on inclusion and acceptance of diversity, central to InclusiveVT.</p>
  <p>Highlights from the Strategic Plan include:</p>
  <ul>
   <li>Research experiences in culture in new and provocative ways</li>
   <li>Gain global perspective</li>
   <li>Include a diverse and inclusive range of perspectives and resources into courses</li>
   <li>Consider the unique needs of nontraditional students and veterans</li>
   <li>Understand that we cannot meet our motto (That I May Serve) without honoring diversity</li>
   <li>Promote caring and inclusiveness</li>
   <li>Respect individuality</li>
   <li>Value the unique contributions of each member of the Virginia Tech community</li>
  </ul>
 </conbody>
</concept>
