<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n14_svc_qz">
 <title>Virginia Tech Day</title>
 <shortdesc/>
 <conbody>
  <p>Virginia Tech Day is a recruitment event for underrepresented high school seniors that have
   been offered admission to Virginia Tech with the purpose of increasing the number of accepted
   offers. The event showcases Virginia Tech and highlights the benefits of attending. Alumni
   representatives provide guidance on the multicultural experience.</p>
 </conbody>
</concept>
